Steps to Customize Syntax Colors
    • Open Command Palette: Press Ctrl+Shift+P.
    • Type and select “Preferences: Open User Settings (JSON)”.

settings.JSON
{
  "workbench.colorTheme": "Default Light Modern",
  "git.openRepositoryInParentFolders": "never",
  "editor.semanticHighlighting.enabled": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "entity.name.function",
        "settings": {
          "foreground": "#a48600"
        }
      },
      {
        "scope": "variable.language",
        "settings": {
          "foreground": "#e52e00"
        }
      },
      {
        "scope": "variable.parameter",
        "settings": {
          "foreground": "#c80085"
        }
      },
      {
        "scope": "string",
        "settings": {
          "foreground": "#00ae00"
        }
      },
      {
        "scope": "comment",
        "settings": {
          "foreground": "#888888",
          "fontStyle": "italic"
        }
      },
      {
        "scope": "constant.numeric",
        "settings": {
          "foreground": "#000000"
        }
      },
      {
        "scope": "keyword.control",
        "settings": {
          "foreground": "#0000b8",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "storage.type.function.python",
        "settings": {
          "foreground": "#0000b8",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "string.quoted.double.html",
        "settings": {
          "foreground": "#008000"
        }
      },
      {
        "scope": "string.quoted.single.html",
        "settings": {
          "foreground": "#008000"
        }
      },
      {
        "scope": "entity.name.tag.html",
        "settings": {
          "foreground": "#00008f",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "entity.other.attribute-name.html",
        "settings": {
          "foreground": "#0000ff"
        }
      },
      {
        "scope": "constant.language.boolean",
        "settings": {
          "foreground": "#0000b8",
          "fontStyle": "bold",
        }
      },
      {
        "scope": "storage.type",
        "settings": {
          "foreground": "#0000b8"
        }
      }
    ]
  },
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "variable": {
        "foreground": "#e52e00"
      },
      "parameter": {
        "foreground": "#b00376"
      },
      "property": {
        "foreground": "#4f1400"
      },
      "function": {
        "foreground": "#a48600"
      },
      "class": {
        "foreground": "#002046",
      },
      "comment": {
        "foreground": "#888888",
        "fontStyle": "italic"
      },
      "string": {
        "foreground": "#00c600"
      },
      "number": {
        "foreground": "#7d004f"
      },
      "keyword": {
        "foreground": "#0000b8",
        "fontStyle": "bold"
      },
      "boolean": {
        "foreground": "#0000b8",
        "fontStyle": "bold"
      }
    }
  },
  "editor.fontFamily": "JetBrains Mono, Fira Code, monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 12.9,
  "editor.fontWeight": "600",
  "editor.lineHeight": 22
}