Steps to Customize Syntax Colors
    • Open Command Palette: Press Ctrl+Shift+P.
    • Type and select “Preferences: Open User Settings (JSON)”.

settings.JSON
{
  "workbench.colorTheme": "Default Light Modern",
  "git.openRepositoryInParentFolders": "never",
  "editor.semanticHighlighting.enabled": true,
  "files.associations": {
    //"*.html": "jinja-html",
    "*.jinja": "jinja-html",
    "*.jinja2": "jinja-html"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "entity.name.function",
        "settings": {
          "foreground": "#a48600"
        }
      },
      {
        "scope": "variable.language",
        "settings": {
          "foreground": "#cf2900"
        }
      },
      {
        "scope": "variable.parameter",
        "settings": {
          "foreground": "#cc0088"
        }
      },
      {
        "scope": "string",
        "settings": {
          "foreground": "#008e00"
        }
      },
      {
        "scope": "comment",
        "settings": {
          "foreground": "#888888",
          "fontStyle": "italic"
        }
      },
      {
        "scope": "constant.numeric",
        "settings": {
          "foreground": "#0000ff"
        }
      },
      {
        "scope": "keyword.control",
        "settings": {
          "foreground": "#0000b8",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "storage.type.function.python",
        "settings": {
          "foreground": "#0000b8",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "string.quoted.double.html",
        "settings": {
          "foreground": "#008e00"
        }
      },
      {
        "scope": "string.quoted.single.html",
        "settings": {
          "foreground": "#008e00"
        }
      },
      {
        "scope": "entity.name.tag.html",
        "settings": {
          "foreground": "#00008f",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "entity.other.attribute-name.html",
        "settings": {
          "foreground": "#0000ff"
        }
      },
      {
        "scope": "constant.language.boolean",
        "settings": {
          "foreground": "#0000b8",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "storage.type",
        "settings": {
          "foreground": "#0000b8"
        }
      },
      {
        "scope": "meta.embedded.block.jinja",  // {% ... %}
        "settings": {
          "foreground": "#D2691E", // chocolate
          "fontStyle": "italic"
        }
      },
      {
        "scope": "meta.embedded.line.jinja",  // {{ ... }}
        "settings": {
          "foreground": "#00B7C3", // bright cyan
          "fontStyle": "bold"
        }
      },
      {
      "scope": "source.jinja",
      "settings": {
        "foreground": "#6F42C1"  // violet
      }
    }
    ]
  },
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "variable": {
        "foreground": "#cf2900"
      },
      "parameter": {
        "foreground": "#cc0088"
      },
      "property": {
        "foreground": "#cf2900",
      },
      "function": {
        "foreground": "#a48600"
      },
      "class": {
        "foreground": "#002046"
      },
      "comment": {
        "foreground": "#888888",
        "fontStyle": "italic"
      },
      "string": {
        "foreground": "#008e00"
      },
      "number": {
        "foreground": "#7d004f"
      },
      "keyword": {
        "foreground": "#0000b8",
        "fontStyle": "bold"
      },
      "boolean": {
        "foreground": "#0000b8",
        "fontStyle": "bold"
      }
    }
  },
  "editor.fontFamily": "JetBrains Mono, Fira Code, monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 12.9,
  "editor.fontWeight": "600",
  "editor.lineHeight": 22
}